# SL.Home.Happy

./: Program.cs  README.md  SL.Home.Happy.csproj  appsettings.json
Controllers/: SLController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
STYLE/: Layout.scss  SL.Index.scss
Views/: _ViewImports.cshtml
Views/SL/: CV.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/STYLE/: Layout.css  Layout.min.css  SL.Index.css  SL.Index.min.css  SLHome Happy.css  SLHome Happy.min.css  SLHome.Happy.css  SLHome.Happy.min.css
wwwroot/STYLE/Creator/: Creator.css  Creator.min.css
